{
  "name": "es-code-docer",
  "version": "1.0.0",
  "description": "Generates code documentation for ECMAScript files",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/",
    "eslint": "eslint ./"
  },
  "bin": {
    "es-code-docer": "./index.js"
  },
  "keywords": [
    "es",
    "js",
    "doc"
  ],
  "author": "Jovan Gerodetti",
  "license": "Apache-2.0",
  "dependencies": {
    "acorn": "^8.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^7.0.1",
    "eslint": "^8.12.0"
  }
}
